# springmvc-thymeleaf-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/conf/: Conf.java  MvcConf.java  ServletInitializer.java
src/main/resources/archetype-resources/src/main/java/controller/: MainController.java
src/main/resources/archetype-resources/src/main/webapp/templates/: main.html
